# robotjavademo

./: README.md  how_to_run.txt  log.html  output.xml  pom.xml  report.html
src/test/robotframework/acceptance/: TestCase_1.robot
